# Complete-React-CRUD-with-Asp.Net-Core-Web-API

./: Complete React CRUD with Asp.Net Core Web API.sln  README.md
Complete React CRUD with Asp.Net Core Web API/: Complete React CRUD with Asp.Net Core Web API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Complete React CRUD with Asp.Net Core Web API/Controllers/: DCandidateController.cs  WeatherForecastController.cs
Complete React CRUD with Asp.Net Core Web API/Migrations/: 20200814151341_InitialCreate.Designer.cs  20200814151341_InitialCreate.cs  DonationDBContextModelSnapshot.cs
Complete React CRUD with Asp.Net Core Web API/Models/: DCandidate.cs  DonationDBContext.cs
react-app/: package-lock.json  package.json
react-app/src/: App.js
react-app/src/actions/: api.js  dCandidate.js
react-app/src/components/: DCandidates.js  useForm.js
react-app/src/reducers/: dCandidate.js
